﻿/*Fontes para adicionar no layout*/
@font-face {
    font-family: 'Gilroy-Bold';
    src: url('Gilroy-Bold.ttf');
}

@font-face {
    font-family: 'Gilroy-Light';
    src: url('Gilroy-Light.ttf');
}

@font-face {
    font-family: 'Gilroy-UltraLight';
    src: url('Gilroy-UltraLight.ttf');
}

@font-face {
    font-family: 'Gilroy-Thin';
    src: url('Gilroy-Thin.ttf');
}


@font-face {
    font-family: 'Gilroy-Bold';
    src: url('Gilroy-Bold.ttf');
}


@font-face {
    font-family: 'Gilroy-Medium';
    src: url('Gilroy-Medium.ttf');
}


@font-face {
    font-family: 'Gilroy-Medium';
    src: url('Gilroy-Medium.ttf');
}


@font-face {
    font-family: 'Gilroy-SemiBold';
    src: url('Gilroy-SemiBold.ttf');
}

@font-face {
    font-family: 'Gilroy-Back';
    src: url('Gilroy-Black.ttf');
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url('Gilroy-Medium.ttf');
}


.conteudo-administrador {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 150px;
    font-family: Gilroy-SemiBold;
}

/* Estilo para o título Cadastrar */
h1 {
    font-size: 3rem; /* Aumenta o tamanho da fonte */
    text-align: center;
    color: #0F3460;
    margin-bottom: 10px; /* Remove o espaçamento abaixo */
    margin-top: 200px; /* Remove o espaçamento acima */
    font-weight: bold;
    font-family: 'Gilroy-SemiBold';
}

.icone-administrador {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 40px;
}

    .icone-administrador img {
        width: 250px;
    }

    .icone-administrador p {
        font-size: 1.2rem;
        color: #003366;
        margin-top: 30px;
    }

.botoes-administrador {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.link-botao {
    text-decoration: none;
}

.botao {
    background-color: #4ba6d1;
    color: white;
    border: none;
    padding: 20px 50px; /* Aumentado o padding */
    font-size: 1.3rem; /* Aumentado o tamanho da fonte */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 85px; /* Altura fixa para botões */
    margin-top: 5px;
}

.botao-incluir i,
.botao-excluir i,
.botao-alterar i,
.botao-sair i {
    font-size: 1.5rem; /* Aumentado o tamanho dos ícones */
}




.botoes-administrador {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    gap: 30px; /* Aumentado o espaço entre os botões */
}

.botao img {
    width: 60px; /* Ajustado o tamanho dos ícones */
    height: 60px;
}

.botao:hover {
    background-color: #367f9f;
}
