﻿body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Centraliza o contêiner principal na página e aumenta o tamanho */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin-top: -100px;
}

/* Estilo para o contêiner principal com tamanho maior */
.form-container {
    display: flex;
    height: 350px;
    max-width: 900px; /* Aumenta a largura máxima */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    justify-content: space-between;
    margin-top: 200px;
}
/*
.titulo {
    display: flex; /* Usa Flexbox para alinhar os títulos 
    justify-content: center; /* Centraliza os títulos horizontalmente 
    align-items: center; /* Alinha os títulos verticalmente no centro 
    align-items: center; /* Centraliza os botões horizontalmente 
    margin-left: 10px;
}*/

/* Estilo para o nome do cliente */
h1 {
    font-size: 3rem; /* Aumenta o tamanho da fonte */
    text-align: center;
    color: #0F3460;
    margin-bottom: 10px; /* Remove o espaçamento abaixo */
    margin-top: 200px; /* Remove o espaçamento acima */
    font-weight: bold;
}


p {
    font-size: 18px; /* Aumenta o tamanho da fonte*/
    text-align: center;
    color: #1a3e68;
    margin: 0;
}

/* Botão de submissão */
input[type="submit"] {
    background-color: #3498db;
    /mudar a cor do botão/ color: #fff;
    /cor da letra/ border: none;
    padding: 13px; /* Aumenta o  do bottamanho do botão */
    font-size: 20px; /* Aumenta o tamanho da fonte do botão */
    cursor: pointer;
    width: 150px;
    margin-left: 100px;
    text-align: center;
}

.user {
    height: 240px;
    /altura/ width: 250px;
    /largura/ display: block;
    margin-left: 10px;
    margin-top: 20px;
}

.button {
    height: 240px;
    /altura/ width: 250px;
    /largura/ display: block;
    margin-left: -300px;
    margin-top: 210px;
    margin-right: 10px;
    gap: 10px;
}

.form-inline {
    width: 550px; /* Largura do contêiner */
    display: flex;
    flex-direction: column; /* Torna os .form-anline alinhados em coluna */
    gap: 5px; /* Espaço entre as linhas de botões */
    align-items: center; /* Centraliza os botões horizontalmente */
}

.form-anline {
    display: flex; /* Usa Flexbox para alinhamento horizontal dos botões */
    gap: 10px; /* Espaço entre os botões */
    justify-content: center; /* Centraliza os botões horizontalmente */
}

.btn-primary {
    background-color: #3498db; /* Cor de fundo do botão */
    color: #fff; /* Cor do texto do botão */
    border: none;
    padding: 10px 15px; /* Reduzindo o espaçamento interno */
    font-size: 18px; /* Reduzindo o tamanho da fonte */
    width: 250px; /* Largura ajustada do botão */
    height: 100px; /* Altura ajustada do botão */
    text-align: center;
    margin-top: 20px; /* Reduzindo a margem superior */
}

    .btn-primary img.btn-icon {
        width: 80px; /* Largura ajustada do ícone */
        height: 90px; /* Altura ajustada do ícone */
        margin-right: 8px; /* Espaço entre a imagem e o texto */
    }
