﻿/*Fontes para adicionar no layout*/
@font-face {
    font-family: 'Gilroy-Bold';
    src: url('Gilroy-Bold.ttf');
}

@font-face {
    font-family: 'Gilroy-Light';
    src: url('Gilroy-Light.ttf');
}

@font-face {
    font-family: 'Gilroy-UltraLight';
    src: url('Gilroy-UltraLight.ttf');
}

@font-face {
    font-family: 'Gilroy-Thin';
    src: url('Gilroy-Thin.ttf');
}


@font-face {
    font-family: 'Gilroy-Bold';
    src: url('Gilroy-Bold.ttf');
}


@font-face {
    font-family: 'Gilroy-Medium';
    src: url('Gilroy-Medium.ttf');
}


@font-face {
    font-family: 'Gilroy-Medium';
    src: url('Gilroy-Medium.ttf');
}


@font-face {
    font-family: 'Gilroy-SemiBold';
    src: url('Gilroy-SemiBold.ttf');
}

@font-face {
    font-family: 'Gilroy-Back';
    src: url('Gilroy-Black.ttf');
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url('Gilroy-Medium.ttf');
}

/* Estilo geral para o container de produtos */
#products-container {
    /*padding: 20px;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Distribui o espaço igualmente entre os cards */
    gap: 20px; /* Espaçamento entre os cards */
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 400px;
    /* flex: 1 0 300px;  Cada card ocupa 1 fração do espaço disponível, com largura mínima de 300px */
    height: 690px; /*tamanho dos cards, para ficar igual*/
}

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

/*para o conteúdo do card ficar à esquerda e não grudado*/
.pt-3 {
    padding: 1rem !important;
}

/* Estilo da imagem do plano */
.product-image {
    width: 100%;
    height: 200px; /* Define uma altura fixa para as imagens */
    object-fit: cover;
    display: block;
    border-bottom: 1px solid #eee;
    margin: 0;
}

.card-body {
    padding: 0px;
    text-align: left; /* Alinhamento à esquerda */
}

/*
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}*/

.product-favoritar {
    width: 75px;
    height: 75px;
    cursor: pointer;
    margin-left: 280px;
    margin-top: -200px;
}


.product-name { /*nome dos planos*/
    font-family: 'Gilroy-SemiBold';
    font-size: 1.60rem;
    font-weight: 600;
    color: #003C5F;
    margin-bottom: 10px;
    text-align: center; /* Alinhamento à esquerda */
}

/*
.h5 {
    font-size: 1.25rem; /*título do plano bunitin
    text-align:center;
}*/

.product-info { /*nome das informações*/
    font-family: 'Gilroy-Medium';
    font-size: 1.05rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left; /* Alinhamento à esquerda */
}


.product-description {
    font-family: 'Gilroy-Medium';
    font-size: 0.94rem;
    color: #666;
    margin-bottom: 15px;
    text-align: left; /* Alinhamento à esquerda */
}

.product-price {
    font-family: 'Gilroy-Bold';
    color: #003C5F;
    font-size: 1.55rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: left; /* Alinhamento à esquerda */
}

.product-parcel {
    font-family: 'Gilroy-Bold';
    font-size: 1.2rem;
    font-weight: bold;
    color: #003C5F;
    margin-bottom: 15px;
    text-align: left; /* Alinhamento à esquerda */
}

.product-period {
    font-family: 'Gilroy-Medium';
    font-size: 0.94rem;
    color: #888;
    margin-bottom: 15px;
    text-align: left; /* Alinhamento à esquerda */
}

/*
.product-favoritar {
    margin-left:300px;
}*/

.button {
    background-color: #003C5F;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    margin-left: 59px; /*para deixar centralizado*/
}

    .button:hover {
        background-color: #0056b3;
    }

.button__text {
    font-family: 'Gilroy-SemiBold';
    margin-right: 8px;
}

.button__icon svg {
    fill: white;
    width: 18px;
    height: 18px;
}

.no-products {
    text-align: center;
    padding: 50px 20px;
    color: #555;
}

    .no-products h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .no-products p {
        font-size: 1rem;
        color: #888;
    }

/* Responsividade */
@media (max-width: 768px) {
    .product-name {
        font-size: 1rem;
    }

    .product-price {
        font-size: 1rem;
    }

    .button {
        padding: 8px;
    }
}
